
### Rest Client Extension
GET http://localhost:3000/api/circuito/

###
# @name createCircuito
POST http://localhost:3000/api/circuito
Content-Type: application/json

{   
      "nombre": "Hungaroring",
      "ubicacion": "Mogyoród",
      "pais": "Hungría",
      "vueltas": 70,
      "longitud_km": 4.381
}
### ID
@id = {{createCircuito.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/circuito/{{id}}




###
PUT http://localhost:3000/api/circuito/{{id}}
Content-Type: application/json

{
    "nombre": "Silverstone Circuit",
    "ubicacion": "Silverstone",
    "pais": "Reino Unido",
    "vueltas": 52,
    "longitud_km": 5.891
}

###
PATCH http://localhost:3000/api/circuito/3
Content-Type: application/json

{
    "nombre": "Silverstone Circuit",
    "ubicacion": "Silverstone",
                                //queda el pais viejo
    "vueltas": 52,
    "longitud_km": 5.891
}

###
DELETE http://localhost:3000/api/circuito/{{id}}